{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 4,
  "lineage": "caea9557-c89f-f197-55bc-f9ce68173986",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "43753465828442169",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
